<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  <meta property="og:title" content="Posts &middot; Gophish - Blog" />
  <meta property="og:site_name" content="Gophish - Blog" />
  <meta property="og:url" content="https://getgophish.com/blog/post/" />

  
  
  

  
  <meta property="og:type" content="website" />
  <meta property="og:description" content="" />
  

  <title>Posts &middot; Gophish - Blog</title>

  
  <meta name="description" content="" />
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/blog/images/favicon.ico">
  <link rel="apple-touch-icon" href="/blog/images/apple-touch-icon.png" />

  <link rel="stylesheet" type="text/css" href="/blog/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/blog/css/nav.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

  

  

  
  
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Gophish - Blog" />
  
  
  <link href="https://getgophish.com/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Gophish - Blog" />
  
  
  <meta name="generator" content="Hugo 0.40.3" />

  <link rel="canonical" href="https://getgophish.com/blog/post/" />

  
  
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://getgophish.com/blogimages/gophish_purple_logo.png,
            "width": 250,
            "height": 250
        },
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": https://getgophish.com/blog,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://getgophish.com/blog
    },
    "description": 
}
  </script>
    


  

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47018345-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  
</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://getgophish.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://getgophish.com/documentation">Documentation</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/gophish/gophish/issues">Support</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/blog">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://getgophish.com/blog/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


  <div class="site-wrapper">



	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://getgophish.com/blog"><img src="/blog/images/gophish_purple_logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/post/2019-01-02-adding-autocomplete-to-gophish/">Adding Autocomplete to Gophish</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Gophish provides powerful template tags making it easy to create customized emails and landing pages. Unfortunately, I&#39;ve had multiple issues file that are the result of incorrect tags being used.
This post describes how I implemented autocomplete for template tags within the Gophish editor, making it easier to use tags reliably and effectively. <a class="read-more" href="/blog/post/2019-01-02-adding-autocomplete-to-gophish/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/blog/images/jordan-wright.jpg" alt="Author image" nopin="nopin" />
            
            
            
            Jordan Wright
                 
        

        
        <time class="post-date" datetime="2019-01-02T20:05:00-06:00">
            2 Jan 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/post/2018-12-02-building-web-servers-in-go/">Building Web Servers in Go</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>When I first set out to build Gophish 5 years ago, I used it as an opportunity to learn Golang.
In this post, we&#39;ll use some of the lessons learned in this process, exploring how to build complex web servers from scratch using the powerful features of Go. <a class="read-more" href="/blog/post/2018-12-02-building-web-servers-in-go/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/blog/images/jordan-wright.jpg" alt="Author image" nopin="nopin" />
            
            
            
            Jordan Wright
                 
        

        
        <time class="post-date" datetime="2018-12-02T16:00:00-06:00">
            2 Dec 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/post/database-migrations-in-go/">Handling Database Migrations in Go</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>&ldquo;I got my database schema correct on the first try.&rdquo;
-No one ever.
 Like most big projects, gophish needed a way to automatically manage changes to our database schema. As new features were being added, we found ourselves in a situation that required us to add or modify columns and tables to store the new data.
In a hosted environment, this is no problem since we control the database and can make schema changes as we see fit. <a class="read-more" href="/blog/post/database-migrations-in-go/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/blog/images/jordan-wright.jpg" alt="Author image" nopin="nopin" />
            
            
            
            Jordan Wright
                 
        

        on
            
                <a href="https://getgophish.com/blog/tags/engineering/">#engineering</a>,
            
                <a href="https://getgophish.com/blog/tags/go/">#go</a>,
            
        
        <time class="post-date" datetime="2016-02-01T07:00:00-06:00">
            1 Feb 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/post/release-0.1.1/">Announcing gophish v0.1.1</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Tl;dr - Download the release here
The wait is over! The gophish team is excited to announce our first public beta version of gophish - version 0.1.1! This blog post will be a short introduction into what gophish is, as well as some of the insanely awesome features we&rsquo;ve created.
What is Gophish? Gophish is a phishing framework that makes the simulation of real-world phishing attacks dead-simple. The idea behind gophish is simple – make industry-grade phishing training available to everyone. <a class="read-more" href="/blog/post/release-0.1.1/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/blog/images/jordan-wright.jpg" alt="Author image" nopin="nopin" />
            
            
            
            Jordan Wright
                 
        

        on
            
                <a href="https://getgophish.com/blog/tags/gophish/">#gophish</a>,
            
                <a href="https://getgophish.com/blog/tags/release/">#release</a>,
            
        
        <time class="post-date" datetime="2016-02-01T06:00:00-06:00">
            1 Feb 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/post/hello-world/">Introducing gophish</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Hello World! This is the official blog for gophish, a phishing toolkit designed to make rock-solid security awareness training accessible to everyone.
Check back here often to find information on gophish updates, how to leverage gophish in interesting ways to test the security of your organization, as well as general tips and tricks on securing your email infrastructure.
The gophish team is excited to release the alpha version of gophish soon! <a class="read-more" href="/blog/post/hello-world/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/blog/images/jordan-wright.jpg" alt="Author image" nopin="nopin" />
            
            
            
            Jordan Wright
                 
        

        on
            
                <a href="https://getgophish.com/blog/tags/gophish/">#gophish</a>,
            
        
        <time class="post-date" datetime="2016-01-07T22:05:58-06:00">
            7 Jan 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Gophish - Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/blog/js/jquery.js"></script>
    <script type="text/javascript" src="/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/blog/js/index.js"></script>
    
</body>
</html>
