<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Announcing gophish v0.1.1"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  <meta property="og:title" content="Announcing gophish v0.1.1 &middot; Gophish - Blog" />
  <meta property="og:site_name" content="Gophish - Blog" />
  <meta property="og:url" content="https://getgophish.com/blog/post/release-0.1.1/" />

  
  
  

  
  <meta property="og:description" content="" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2016-02-01T06:00:00-06:00" />

  
  <meta property="article:tag" content="gophish" />
  
  <meta property="article:tag" content="release" />
  
  

  <title>Announcing gophish v0.1.1 &middot; Gophish - Blog</title>

  
  <meta name="description" content="Tl;dr - Download the release here
The wait is over! The gophish team is excited to announce our first public beta version of gophish - version 0.1.1! This blog " />
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/blog/images/favicon.ico">
  <link rel="apple-touch-icon" href="/blog/images/apple-touch-icon.png" />

  <link rel="stylesheet" type="text/css" href="/blog/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/blog/css/nav.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

  

  

  
  
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Gophish - Blog" />
  
  
  
  <meta name="generator" content="Hugo 0.40.3" />

  <link rel="canonical" href="https://getgophish.com/blog/post/release-0.1.1/" />

  
  
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://getgophish.com/blogimages/gophish_purple_logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://getgophish.com/blogimages/gophish_purple_logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Announcing gophish v0.1.1,
    "name": Announcing gophish v0.1.1,
    "wordCount": 576,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://getgophish.com/blog/post/release-0.1.1/,
    "datePublished": 2016-02-01T06:00Z,
    "dateModified": 2016-02-01T06:00Z,
    
    "keywords": gophish, release,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://getgophish.com/blog/post/release-0.1.1/
    }
}
    </script>
    


  

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47018345-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  
</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://getgophish.com/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://getgophish.com/documentation">Documentation</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/gophish/gophish/issues">Support</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/blog">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


  <div class="site-wrapper">


<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://getgophish.com/blog"><img src="/blog/images/gophish_purple_logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Announcing gophish v0.1.1</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-01T06:00:00-06:00">
            Feb 1, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://getgophish.com/blog/tags/gophish/">#gophish</a></span>
         
          <span class="post-tag small"><a href="https://getgophish.com/blog/tags/release/">#release</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<img src="/blog/images/gophish_purple.png" alt="" class="pure-img" >

<p><em>Tl;dr - Download the release <a href="https://github.com/gophish/gophish/releases">here</a></em></p>

<h3 id="the-wait-is-over"><strong>The wait is over!</strong></h3>

<p>The gophish team is excited to announce our first public beta version of gophish - version 0.1.1! This blog post will be a short introduction into what gophish is, as well as some of the insanely awesome features we&rsquo;ve created.</p>

<h3 id="what-is-gophish">What is Gophish?</h3>

<p>Gophish is a phishing framework that makes the simulation of real-world phishing attacks dead-simple. The idea behind gophish is simple – make industry-grade phishing training available to <em>everyone</em>.</p>

<p>&ldquo;Available&rdquo; in this case means two things –</p>

<ul>
<li><strong>Affordable</strong> – Gophish is currently open-source software that is completely free for anyone to use.</li>
<li><strong>Accessible</strong> – Gophish is written in the Go programming language. This has the benefit that gophish releases are compiled binaries with no dependencies. In a nutshell, this makes installation as simple as “download and run”!</li>
</ul>

<h3 id="time-for-features">Time For Features</h3>

<p>Ok, ok, enough with the intro. The idea of a phishing simulation platform isn&rsquo;t new. Let&rsquo;s take a look at some of the features that really set gophish apart and make it awesome.</p>

<h4 id="hosted-on-prem">Hosted On-Prem</h4>

<p>There are many commercial offerings that provide phishing simulation/training. Unfortunately, these are SaaS solutions that require you to hand over your data to someone else.</p>

<p>Gophish is different in that it is meant to be hosted in-house. This keeps you data where it belongs - with you.</p>

<h4 id="download-run">Download -&gt; Run</h4>

<p>For the few existing in-house solutions that exist, setup can be a <em>huge pain</em> (looking at you, Ruby gems). Your time is too valuable to be spent wrestling with dependencies trying to create the perfect setup that somehow magically allows the program to run.</p>

<p>Gophish was written in the Go programming language for this exact reason. To install gophish, all you have to do is download the zip file, extract the contents, and run the binary.</p>

<p>By doing this, you just started two webservers, populated a database, and setup a background worker to handle sending the mails. Now, your time can be spent making campaigns. Easy peasy.</p>

<h4 id="api-s-for-everything">API&rsquo;s for <em>Everything</em>.</h4>

<p>Gophish was built with automation first. This means that you can create scripts and clients that automate all the hard work for you. In addition to this, we keep up-to-date <a href="/documentation/api/">API docs</a> that describe each API endpoint in detail.</p>

<h4 id="rock-solid-documentation">Rock-Solid Documentation</h4>

<p>Speaking of API docs, we take documentation very seriously. We take documentation seriously because we take our user experience seriously. If you can&rsquo;t find what you need to use and troubleshoot gophish, we&rsquo;ve failed. Just take a look at our comprehensive <a href="/documentation/Gophish%20User%20Guide.pdf">user guide</a>, <a href="/documentation/api/">API documentation</a>, and even <a href="http://godoc.org/github.com/gophish/gophish">fully documented code</a>.</p>

<p>If you ever find something missing in our documentation, <a href="/support">we want to know!</a></p>

<h4 id="beautiful-ui">Beautiful UI</h4>

<p>While the API is the core of gophish&rsquo;s functionality, we also provide a gorgeous admin UI. This UI is simply a wrapper on top of the underlying API. Nothing says more than screenshots:</p>

<p><figure>
    <img src="/blog/images/screenshots/login.png" alt="" class="blog-image" >
    <figcap>Login Screen</figcap>
</figure>

<figure>
    <img src="/blog/images/screenshots/new_group.png" alt="" class="blog-image" >
    <figcap>Creating a New Group</figcap>
</figure>

<figure>
    <img src="/blog/images/screenshots/new_template.png" alt="" class="blog-image" >
    <figcap>Creating an Email Template</figcap>
</figure>

<figure>
    <img src="/blog/images/screenshots/import_site.png" alt="" class="blog-image" >
    <figcap>Importing a Site</figcap>
</figure>

<figure>
    <img src="/blog/images/screenshots/campaign_results.png" alt="" class="blog-image" >
    <figcap>Viewing Campaign Results</figcap>
</figure>

<figure>
    <img src="/blog/images/screenshots/timeline.png" alt="" class="blog-image" >
    <figcap>Viewing the Timeline for a Target</figcap>
</figure>
</p>

<h3 id="take-gophish-for-a-spin">Take Gophish for a Spin!</h3>

<p>These features only scratch the surface when it comes to what makes gophish great, and we aren&rsquo;t anywhere near done yet. To explore these features for yourself, take gophish for a spin!</p>

<p>We hope you enjoy gophish and are excited for all the new features that will be released soon! In the meantime, if you ever have any questions, comments, or issues, <a href="/support">we want to hear from you</a>!</p>

<p>-The Gophish Team</p>

<a href="https://github.com/gophish/gophish/releases" class="btn">Download gophish</a>


    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://getgophish.com/blog" style="background-image: url(/blog/images/jordan-wright.jpg)"><span class="hidden">Jordan Wright's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://getgophish.com/blog">Jordan Wright</a></h4>
  
  <p>Read <a href="https://getgophish.com/blog">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Announcing%20gophish%20v0.1.1&nbsp;-&nbsp;Gophish%20-%20Blog&amp;url=https%3a%2f%2fgetgophish.com%2fblog%2fpost%2frelease-0.1.1%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgetgophish.com%2fblog%2fpost%2frelease-0.1.1%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fgetgophish.com%2fblog%2fpost%2frelease-0.1.1%2f"
        onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>


    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/blog/post/database-migrations-in-go/">
          <section class="post">
              <h2>Handling Database Migrations in Go</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/blog/post/hello-world/">
          <section class="post">
              <h2>Introducing gophish</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Gophish - Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/blog/js/jquery.js"></script>
    <script type="text/javascript" src="/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/blog/js/index.js"></script>
    
</body>
</html>

